<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hansight</groupId>
    <artifactId>express</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>api-gateway-microservice</module>
        <module>discovery-microservice</module>
        <module>uaa-microservice</module>
        <module>alert-app-microservice</module>
        <module>web</module>
        <module>dataviewer-microservice</module>
        <module>config-microservice</module>

    </modules>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<start-class>com.hansight.express.Application</start-class>-->
        <aspectj.version>1.8.8</aspectj.version>
        <slf4j.version>1.7.16</slf4j.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <spring-cloud.version>Brixton.SR7</spring-cloud.version>
        <spring.version>4.3.3.RELEASE</spring.version>
        <docker.plugin.version>0.4.13</docker.plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>